{"name":"gita-cadastro-processos","version":"1.0.0","private":true,"type":"module","engines":{"node":">=22"},"scripts":{"start":"node --env-file-if-exists=.env server.mjs","test":"node --test","check":"node --check server.mjs && node --check public/app.js"}}
